# connect-bug-reproducer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  buf.gen.yaml
app/src/main/java/com/example/android/protobuftest/: Client.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/protobuftest/proto/connectrpc/eliza/v1/: ConverseRequest.java  ConverseRequestKt.kt  ConverseRequestOrBuilder.java  ConverseResponse.java  ConverseResponseKt.kt  ConverseResponseOrBuilder.java  ElizaProto.java  ElizaProtoKt.kt  ElizaServiceClient.kt  ElizaServiceClientInterface.kt  IntroduceRequest.java  IntroduceRequestKt.kt  IntroduceRequestOrBuilder.java  IntroduceResponse.java  IntroduceResponseKt.kt  IntroduceResponseOrBuilder.java  SayRequest.java  SayRequestKt.kt  SayRequestOrBuilder.java  SayResponse.java  SayResponseKt.kt  SayResponseOrBuilder.java
app/src/main/proto/: buf.client.yaml  eliza.proto
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
node/: buf.gen.yaml  connect.ts  package-lock.json  package.json  server.ts  webclient.ts
node/cert/: cert.pem  key.pem
node/www/: app.css  index.html
