plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.android.protobuftest'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.android.protobuftest'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // https://mvnrepository.com/artifact/build.buf/connect-kotlin-okhttp 25 KB
    implementation "com.connectrpc:connect-kotlin-okhttp:0.3.1"
    // https://mvnrepository.com/artifact/build.buf/connect-kotlin-google-java-ext 26 KB
    implementation "com.connectrpc:connect-kotlin-google-java-ext:0.3.1"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java 1.8 MB
    implementation "com.google.protobuf:protobuf-kotlin:3.24.2"

    // Flipper Plugin
    // https://github.com/facebook/flipper
    debugImplementation 'com.facebook.flipper:flipper:0.236.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.236.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.236.0'
}
